auth.token=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

defaults.org=dasii-qh
defaults.project=react-native

defaults.url=https://sentry.io/