SENTRY_AUTH_TOKEN=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

SENTRY_ORG=dassi-qh
SENTRY_PROJECT=react-native
SENTRY_URL=https://sentry.io/

defaults.org=dassi-qh
defaults.project=react-native
defaults.url=https://sentry.io/